.flow-option__graph {
	width: 100%;
	height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;

	@media (max-width: 768px) {
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;

		scrollbar-width: thin;
		scrollbar-color: rgba(37, 113, 245, 1) transparent;

		::-webkit-scrollbar {
			height: 8px;
		}

		::-webkit-scrollbar-track {
			background: transparent;
			border-radius: 8px;
		}

		::-webkit-scrollbar-thumb {
			background: rgba(37, 113, 245, 1);
			border-radius: 8px;
			border: none;
		}

		::-webkit-scrollbar-thumb:hover {
			background: rgba(37, 113, 245, 0.8);
		}

		::-webkit-scrollbar-thumb:active {
			background: rgba(37, 113, 245, 0.6);
		}
	}
}

.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	position: relative;
}

.loading__spinner {
	width: 100px;
	height: 100px;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-top: 5px solid #ffffff;
	border-radius: 50%;
	animation: spin 1s linear infinite;
}

.loading__spinner--small {
	width: 100px;
	height: 100px;
	border: 5px solid rgba(255, 255, 255, 0.3);
	border-top: 5px solid #ffffff;
	border-radius: 50%;
	animation: spin 1s linear infinite;
	margin-left: 100px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.no-data {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-size: 18px;
	color: white;
}

.error {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-size: 18px;
	color: #ff6b6b;
}

.chart-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	@media (max-width: 768px) {
		min-width: 800px;
		width: 800px;
	}
}
