server {
    listen 80;  # Или 443 для HTTPS
    server_name hedgie.org;  # Замените на ваше доменное имя

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Включите дополнительные конфигурации, если они необходимы
    # include /etc/nginx/extra-conf.d/*.conf;
}